<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header-start -->
    <nav class="navbar navbar-expand-lg bg-custom  m-auto">
        <div class="container">
          <a class="navbar-brand " href="#"><img src="images/Login.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 text-center">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-white" aria-current="page" href="#">FAQ</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-white" aria-current="page" href="#">Dating Advice</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-white" aria-current="page" href="#">DOWN Wiki</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-white" aria-current="page" href="#"> Careers</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-white" aria-current="page" href="#"> Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- header-end -->
    <!-- hero-sectiomn-start -->
    <div class="container ">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5 bg-custom ">
      
          <div class="col-lg-6 text-center">
            <h1 class="display-5 fw-bolder  lh-1 mb-3 text-danger ">Date On
              Easy Mode</h1>
            <p class="lead text-white">The honest dating app that puts YOU in control! We encourage users to be honest to form a real, trustworthy, and transparent connection.  </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center text-center">
              <button type="button" class="btn btn-lg px-4 me-md-2"><img src="images/apple.svg" alt=""></button>
              <button type="button" class="btn btn-lg px-4 me-md-2">
                  <img src="images/play-store.png" alt="">
              </button>
              </button>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-6  ">
              <img src="images/iPhone 12 Pro.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="300" height="500" loading="lazy">
          </div>
      </div>
  </div>
    <!-- hero-section-end -->
    <!-- cards-section-start -->
    <div class="container border-dark-bg rounded-5 bg text-center px-4 py-5 bg-custom" id="featured-3">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 ">
          <div class="feature col text-center">
            <h2 class="fs-2 text-color fw-bold ">10,000,000</h2>
            <p class="text-white">Users <br>
                Worldwide</p>
          </div>
          <div class="feature col">
            <h2 class="fs-2 text-color fw-bold">13,000</h2>
            <p class="text-white">Dates and Hookups <br>
              everyday</p>
          </div>
          <div class="feature col">
            <h2 class="fs-2  fw-bold text-color">136</h2>
            <p class="text-white">Cities where you can find a <br> lover in life and in bed</p>
          </div>
        </div>
    </div>
    <!-- cards-section-end -->
    <!-- second-card-section-start -->
    <div class="container px-4 py-5  " id="custom-cards">
      <h2 class="pb-2  text-center text-color mb-5 mt-5">What DOWN is All About</h2>
      <div class="row row-cols-1 row-cols-lg-4 align-items-stretch g-4 py-5 border-dark-bg-2">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card card-cover h-100 overflow-hidden bg-color rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');" >
            <div class="d-flex flex-column h-100 p-5 pb-3 bg-color text-white text-shadow-1">
              <ul class="d-flex list-unstyled ">
                <li class="me-auto">
                  <img src="images/security.svg" alt="Bootstrap" width="32" height="32" class="border-white">
                </li>  
              </ul>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Private</h3>
             <p>Your safety is important to us. We make sure your DOWN  App experience is secure and honest.</p>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card card-cover h-100 overflow-hidden bg-color rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');" >
            <div class="d-flex flex-column h-100 p-5 pb-3 bg-color text-white text-shadow-1">
              <ul class="d-flex list-unstyled ">
                <li class="me-auto">
                  <img src="images/security.svg" alt="Bootstrap" width="32" height="32" class="border-white">
                </li>  
              </ul>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Private</h3>
             <p>Your safety is important to us. We make sure your DOWN  App experience is secure and honest.</p>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card card-cover h-100 overflow-hidden bg-color rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');" >
            <div class="d-flex flex-column h-100 p-5 pb-3 bg-color text-white text-shadow-1">
              <ul class="d-flex list-unstyled ">
                <li class="me-auto">
                  <img src="images/security.svg" alt="Bootstrap" width="32" height="32" class="border-white">
                </li>  
              </ul>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Private</h3>
             <p>Your safety is important to us. We make sure your DOWN  App experience is secure and honest.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="card card-cover h-100 overflow-hidden bg-color rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');" >
            <div class="d-flex flex-column h-100 p-5 pb-3 bg-color text-white text-shadow-1">
              <ul class="d-flex list-unstyled ">
                <li class="me-auto">
                  <img src="images/security.svg" alt="Bootstrap" width="32" height="32" class="border-white">
                </li>  
              </ul>
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Private</h3>
             <p>Your safety is important to us. We make sure your DOWN  App experience is secure and honest.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
 <!-- second-card-section-end -->
 <!-- right-left-section-start -->
 <div class="container-fluid px-4 py-5 text-capitalize">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5 border-bg">
    <p class="color text-center fw-bolder fs-1">why you need to get down</p>
    <!-- first-photo-start -->
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold text-white lh-1 mb-3">Responsive left-aligned hero with image</h1>
      <p class="lead text-white">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
    </div>
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="images/right-side-picture-1.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <!-- first-photo-end -->
    <!-- second-photo-start -->
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="images/left-side-picture-2.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold text-white lh-1 mb-3">Responsive left-aligned hero with image</h1>
      <p class="lead text-white">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
    </div>
    <!-- second-photo-end -->
    <!-- third-photo-start -->
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold text-white lh-1 mb-3">Responsive left-aligned hero with image</h1>
      <p class="lead text-white">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">icebreakes</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">flirts</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">photo</button>
      </div>
    </div>
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="images/right-side-picture-3.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
    </div>
    <!-- third-photo-end -->
  </div>
</div>
 <!-- right-left-section-end -->

</body>
</html>